{
  "name": "data-structres",
  "version": "1.0.0",
  "description": "Custom abstract data types with Javascript",
  "scripts": {
    "build": "swc src --out-dir dist --ignore '**/*.test.js,**/*.example.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll"
  },
  "keywords": ["data structure"],
  "author": "Karo Muradyan",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.6",
    "@swc/jest": "^0.2.36",
    "jest": "^29.7.0"
  }
}
